[pytest]
testpaths = tests

markers =
    # General
    polarion: Store polarion test ID
    bugzilla: Bugzilla bug ID
    jira: Jira ticket ID
    incremental: Mark tests as incremental
    last: Run the test last
    first: Run the test first
    order: Configure test order
    # Test types
    destructive: Destructive tests
    chaos: Chaos tests
    sap_hana: SAP HANA tests
    scale: Scale tests
    longevity: Longevity (continuous) tests
    # CI
    smoke: Mark tests as smoke tests
    ci: Mark tests as CI tests
    tier2: Mark tests as tier2
    tier3: Mark tests as tier3
    ocp_interop: Interop testing with openshift
    ibm_bare_metal: IBM BM tests
    # Install and upgrade
    install: Tests that self-manage HCO/CNV installation
    upgrade: Upgrade tests
    upgrade_resilience: Add disruptions to upgrade tests
    post_upgrade: Marks tests which should be executed after upgrade
    cnv_upgrade: Mark cnv upgrade test
    ocp_upgrade: Mark ocp upgrade test
    # Teams
    ansible: Ansible tests
    compute: Compute tests
    network: Network tests
    storage: storage tests
    iuo: install upgrade operators
    sno: SingleNodeOpenShift tests
    # cluster_health_check
    cluster_health_check: cluster health check tests

addopts = -p no:logging --basetemp=/tmp/pytest --strict-markers --tc-file=tests/global_config.py --tc-format=python --show-progress --order-dependencies --indulgent-ordering
