[pytest]
log_level = INFO
log_format = %(name)s %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

testpaths = tests

markers =
    polarion: Store polarion test ID
    bugzilla: Bugzilla bug ID
    jira: Jira ticket ID
    incremental: Mark tests as incremental
    upgrade: Upgrade tests
    upgrade_resilience: Add disruptions to upgrade tests
    smoke: Mark tests as smoke tests
    destructive: Destructive tests
    chaos: Chaos tests
    ocp_interop: Interop testing with openshift
    last: Run the test last
    first: Run the test first
    ci: Mark tests as CI tests
    tier2: Mark tests as tier2
    tier3: Mark tests as tier3

addopts = --strict-markers --tc-file=tests/global_config.py --tc-format=python
