[pytest]
log_level = INFO
log_format = %(name)s %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

testpaths = tests

markers =
    polarion: Store polarion test ID
    bugzilla: Bugzilla bug ID
    jira: Jira ticket ID
    incremental: Mark tests as incremental
    upgrade: Upgrade tests
    upgrade_resilience: Add disruptions to upgrade tests
    smoke: Mark tests as smoke tests
    destructive: Destructive tests
    last: Run the test last
    first: Run the test first
    ci: Mark tests as CI tests
    tier3: Mark tests as tier3

addopts = --strict-markers
