[tox]
envlist=pep8
skipsdist=True

[flake8]
max-line-length = 120
exclude =
    doc,
    .tox,
    .git,
    .yml,
    Pipfile.*
[testenv:pep8]
basepython = python3
setenv = PYTHONPATH = {toxinidir}
deps=
    flake8
    flake8-bugbear
    flake8-builtins
    flake8-mutable
    pep8-naming
    flake8-debugger
    flake8-tidy-imports
    flake8-black
commands =
    flake8

[flake8:local-plugins]
extension =
    PID = flake8_plugins.PolarionIds:PolarionIds

