[tox]
envlist=code-check
skipsdist=True

[testenv:code-check]
basepython = python3
setenv = PYTHONPATH = {toxinidir}
deps=
    pre-commit
commands =
    pre-commit clean
    pre-commit run --all-files
