[tox]
envlist=pytest-check,verify-tc-requirement-polarion,code-check,verify-bugs-are-open,unused-code,verify-jira-tickets-are-open
skipsdist=True

[testenv:code-check]
basepython = python3
setenv =
    PYTHONPATH = {toxinidir}
deps=
    pre-commit
    gitlint
commands =
    pip install pip --upgrade
    pip install tox --upgrade
    pre-commit clean
    pre-commit run --all-files
    gitlint
    rm -rf {envdir}
whitelist_externals =
    rm
    git

[testenv:pytest-check]
basepython = python3
setenv =
    PYTHONPATH = {toxinidir}
    LC_ALL = en_US.utf8
    LANG = en_US.utf8
    PIPENV_NOSPIN = "true"
    PIPENV_HIDE_EMOJIS = "true"
deps=
    pipenv==2021.5.29
commands =
    pip install pip --upgrade
    pip install pycurl --no-cache-dir --ignore-install
    pip install tox --upgrade
    pipenv install --skip-lock
    pipenv run pip freeze
    pipenv run pytest --collect-only
    pipenv run pytest --upgrade=cnv --cnv-image=NA --cnv-version=NA --collect-only
    pipenv run pytest --upgrade=ocp --ocp-image=NA --collect-only
    pipenv run pytest --tc-file=tests/global_config_ci.py --collect-only
    pipenv run pytest --tc-file=tests/global_config_interop.py --collect-only
    pipenv run pytest --tc-file=tests/global_config.py -m smoke --collect-only
    pipenv run pytest --tc-file=tests/global_config_upstream.py --collect-only
    pipenv run pytest --tc-file=tests/global_config.py --tc-format=python --setup-plan
    rm -rf {envdir}
whitelist_externals =
    rm


# Polarion
# Should run on every commit.
[testenv:verify-tc-requirement-polarion]
basepython = python3
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pip install pip --upgrade
    pip install tox --upgrade
    pip install git+https://github.com/RedHatQE/pylero.git
    python3 scripts/polarion/polarion_verify_tc_requirement.py
    rm -rf {envdir}
whitelist_externals =
    rm

# Should run only after merged.
[testenv:mark-automated-polarion]
basepython = python3
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pip install pip --upgrade
    pip install tox --upgrade
    pip install git+https://github.com/RedHatQE/pylero.git
    python3 scripts/polarion/polarion_set_automated.py
    rm -rf {envdir}
whitelist_externals =
    rm

#Bugzilla
[testenv:verify-bugs-are-open]
basepython = python3
setenv =
    PYTHONPATH = {toxinidir}
deps:
    python-bugzilla
    GitPython

commands =
    pip install pip --upgrade
    pip install tox --upgrade
    python3 scripts/bugzilla/check_bug_status_closed.py
    rm -rf {envdir}
whitelist_externals =
    rm

#Jira
[testenv:verify-jira-tickets-are-open]
basepython = python3
setenv =
    PYTHONPATH = {toxinidir}
deps:
    jira

commands =
    pip install pip --upgrade
    pip install tox --upgrade
    python3 scripts/jira/check_jira_status_closed.py
    rm -rf {envdir}
whitelist_externals =
    rm


#Unused code
[testenv:unused-code]
basepython = python3
setenv =
    PYTHONPATH = {toxinidir}
deps:
    pygerrit2
    GitPython
commands =
    pip install pip --upgrade
    pip install tox --upgrade
    python3 scripts/code_check/unused_code.py
    rm -rf {envdir}
whitelist_externals =
    rm
