[tox]
envlist=pep8
skipsdist=True

[flake8]
max-line-length = 120
exclude =
    doc,
    .tox,
    .git,
    .yml,
    Pipfile.*
[testenv:pep8]
deps=
    flake8
    flake8-bugbear
    flake8-builtins
    flake8-mutable
    pep8-naming
    flake8-debugger
    flake8-tidy-imports
commands =
    flake8
