[tox]
envlist=pytest-check,verify-tc-requirement-polarion,code-check
skipsdist=True

[testenv:code-check]
basepython = python3
setenv =
    PYTHONPATH = {toxinidir}
deps=
    pre-commit
commands =
    pip install tox --upgrade
    pre-commit clean
    pre-commit run --all-files
    rm -rf {envdir}
whitelist_externals =
    rm

[testenv:pytest-check]
basepython = python3
setenv =
    PYTHONPATH = {toxinidir}
    LC_ALL = en_US.utf8
    LANG = en_US.utf8
    PIPENV_NOSPIN = "true"
    PIPENV_HIDE_EMOJIS = "true"
deps=
    pipenv
commands =
    pip install tox --upgrade
    pipenv install --skip-lock
    pipenv run pytest --collect-only
    pipenv run pytest --upgrade=cnv --cnv-version=NA --collect-only
    pipenv run pytest --upgrade=ocp --ocp-image=NA --collect-only
    rm -rf {envdir}
whitelist_externals =
    rm


# Polarion
# Should run on every commit.
[testenv:verify-tc-requirement-polarion]
basepython = python3
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pip install tox --upgrade
    pip install git+https://github.com/RedHatQE/pylero.git
    python3 scripts/polarion/polarion_verify_tc_requirement.py
    rm -rf {envdir}
whitelist_externals =
    rm

# Should run only after merged.
[testenv:mark-automated-polarion]
basepython = python3
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pip install tox --upgrade
    pip install git+https://github.com/RedHatQE/pylero.git
    python3 scripts/polarion/polarion_set_automated.py
    rm -rf {envdir}
whitelist_externals =
    rm
